{
  "name": "vue3-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missxiaolin/vue3-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missxiaolin/vue3-ui/issues"
  },
  "homepage": "https://github.com/missxiaolin/vue3-ui#readme",
  "dependencies": {
    "vuepress": "^1.9.7"
  }
}
